/* pages/ally/index.wxss */

page {
  background: #f0f0f0;
}

.page-head {
  /* background: red; */
  display: flex;
  color: #fff;
  font-size: 28rpx;
  position: relative;
  padding: 20rpx 0;
}

.user-nick {
  color: #fff;
  text-align: center;
}

.head-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.head-absolute {
  position: absolute;
  top: 20rpx;
  bottom: 20rpx;
  right: 0;
  padding-right: 40rpx;
  text-align: right;
}

.head-absolute .btn {
  background: #fff;
  color: #d23f3a;
  padding: 6rpx 10rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  text-align: center;
  position: absolute;
  bottom: 20rpx;
}

.search-row {
  /* border-bottom: 1rpx solid #ccc; */
  padding: 20rpx;
  background: #fff;
}

.search-row input {
  background: #fff;
  border-radius: 40rpx;
  padding: 10rpx;
  padding-left: 100rpx;
  position: relative;
  border: 2rpx solid #9a9b9d;
}

.search-icon {
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  top: 50%;
  left: 20rpx;
  transform: translate(0, -50%);
  border-right: 1rpx solid #666;
  padding-right: 15rpx;
}

.module-view {
  background: #fff;
  margin: 20rpx;
  padding: 30rpx;
  border-radius: 20rpx;
  color: #696162;
  font-size: 28rpx;
  position: relative;
}

.new-order .laber {
  color: #d23f3a;
  padding-bottom: 10rpx;
  font-size: 30rpx;
}

.new-order .flex-row {
  padding: 10rpx;
}

.seen-btn {
  background: #e79b37;
  color: #fff;
  padding: 4rpx 10rpx;
  border-radius: 8rpx;
}

.consult-btn {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20rpx;
  padding: 10rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}

.title-module {
  padding: 0;
}

.title-module .head {
  /* background: #d23f3a; */
  color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  position: relative;
  padding: 20rpx;
  font-size: 30rpx;
  text-align: center;
}

.title-module .head .van-icon {
  position: absolute;
  right: 60rpx;
  top: 50%;
  transform: translate(0, -50%);
}

.logistics-btn {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  background: #868181;
  color: #fff;
  padding: 4rpx 10rpx;
  font-size: 24rpx;
}

.order-details {
  background: #fff;
  color: #696162;
  margin: 20rpx;
}

.order-details image {
  width: 710rpx;
}

.date-value {
  background: #515151;
  color: #fff;
  padding: 0 20rpx;
  border-radius: 10rpx;
  margin: 0 10rpx;
}

.tariff {
  border-right: 1rpx solid #999;
  padding: 0 10rpx;
  text-align: center;
}

.tariff:last-child {
  border: 0;
}

.tariff .laber {
  font-size: 20rpx;
}

.make-btn {
  background: #d23f3a;
  color: #fff;
  padding: 4rpx 10rpx;
  border-radius: 10rpx;
  margin-left: 10px;
}

van-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background: #fff;
}

.swiper image {
  width: 100%;
  height: auto;
}

/* 商品列表 */

.s-size-area {
  width: 100%;
  /* margin-bottom: 52px; */
  background-color: #e3e3e3;
}

.area_title {
  width: 100%;
  height: 96rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  /*border-bottom: 1px solid #cccccc;*/
}

.area_title_image{
    width: 48rpx;
    height: 48rpx;
}

.area_cover {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.area_cover image {
  width: 100%;
  height: auto;
  /*background-color: #464646;*/
}

.area_cover .area_cover_name {
  /*max-width: 100px;*//*min-height: 50px;*/
  text-align: center;
  position: absolute;
  top: 25%;
  bottom: 25%;
  left: 24%;
  right: 24%;
  z-index: 101;
}

.area_cover .area_cover_name .div1 {
  border: 3rpx solid rgba(255, 255, 255, 0.80);
}

.area_cover .area_cover_name .div1 .div2 {
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.area_cover .area_cover_name .div1 .div2 .div3 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 86rpx;
  font-size: 28rpx;
  color: #3d3d3d;
  background-color: rgba(255, 255, 255, 0.80);
}

.area_cover .area_cover_name.div3 {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.van-grid-item__content{
  margin: 0 2px;
}

.s-size-area .grid-item-image{
  width: 100%; 
  height: 240rpx;
  padding: 0 16rpx;
}

.s-size-area .grid-item-title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin:10rpx 0; 
  font-size:26rpx;
  padding: 0 3px;
}

.s-size-area .grid-item-price{
  margin-top:10rpx; 
  font-size:30rpx;
  color: #F15353;
  padding: 0 3px;
}

.area_product {
  /*margin: 2px 3px 0px 3px;*/
  padding: 8px 0;
  height: auto;
  background-color: white;
}
